<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<title>Douglas Luan</title>
</head>

<body style="background-color:#FFFFFF; text-align:center;">
    <h1 style="font-size: 450%; font-family: Verdana; color: #8B8B8B;">WELCOME TO A WORLD POWERED</h1>
    <a style="font-family: Sans-serif; color: #EDEDED; font-size: 90%;">By Knowledge</a>
    <br />
    <a style="font-family: Sans-serif; color: #9C9C9C;">This site is</a>
    <br />
    <a style="font-family: Sans-serif; color: #EDEDED; font-size: 90%;">Still</a>
    <br />
    <a style="font-family: Sans-serif; color: #9C9C9C;">Under construction</a>
</body>
</html>